Repository: Syed-Moiz-Ali/erp
Catalog: lib/modules/services/l10n/services_*.arb
Languages: ar

# servicesEnquiryAlreadyCancelled
source: This enquiry is already cancelled.
ar: هذا الاستفسار ملغى بالفعل.

# servicesEnquiryCustomerNotFound
source: Customer not found.
ar: العميل غير موجود.

# servicesEnquiryCustomerInactive
source: The selected customer is inactive.
ar: العميل المحدد غير نشط.

# servicesEnquirySiteNotFound
source: Service site not found.
ar: موقع الخدمة غير موجود.

# servicesEnquirySiteInactive
source: The selected service site is inactive.
ar: موقع الخدمة المحدد غير نشط.

# servicesEnquirySiteCustomerMismatch
source: The selected site does not belong to the selected customer.
ar: الموقع المحدد لا يتبع العميل المحدد.

# servicesEnquiryServiceTypeInvalid
source: The selected service type is not available.
ar: نوع الخدمة المحدد غير متاح.

# servicesEnquiryComplaintTypeInvalid
source: The selected complaint type is not available.
ar: نوع الشكوى المحدد غير متاح.

# servicesEnquiryComplaintTypeMismatch
source: The complaint type does not match the selected service type.
ar: نوع الشكوى لا يطابق نوع الخدمة المحدد.

# servicesEnquiryPriorityInvalid
source: The selected priority is not available.
ar: الأولوية المحددة غير متاحة.

# servicesEnquiryTicketTypeInvalid
source: The selected ticket type is not available.
ar: نوع التذكرة المحدد غير متاح.

# servicesEnquirySequenceFailed
source: Could not allocate an enquiry number.
ar: تعذّر تخصيص رقم للاستفسار.

# servicesEnquiryStorageError
source: Could not save the enquiry. Please try again.
ar: تعذّر حفظ الاستفسار. حاول مرة أخرى.

# servicesActivityCancelled
source: Cancelled
ar: إلغاء

# servicesOverviewEnquiriesOpen
source: Open enquiries
ar: الاستفسارات المفتوحة

# servicesOverviewEnquiriesToday
source: Enquiries today
ar: استفسارات اليوم

# servicesOverviewEnquiriesHigh
source: High / urgent open
ar: عالية / عاجلة مفتوحة

# servicesOverviewRecentEnquiries
source: Recent enquiries
ar: أحدث الاستفسارات

# servicesOverviewNewEnquiry
source: New enquiry
ar: استفسار جديد

# servicesOverviewNoEnquiries
source: No enquiries yet.
ar: لا توجد استفسارات بعد.

# servicesEnquiryRecentForCustomer
source: Recent enquiries
ar: أحدث الاستفسارات

# servicesEnquiryRecentForSite
source: Recent enquiries
ar: أحدث الاستفسارات

# servicesEnquiryNoneForCustomer
source: No enquiries for this customer yet.
ar: لا توجد استفسارات لهذا العميل بعد.

# servicesEnquiryNoneForSite
source: No enquiries for this site yet.
ar: لا توجد استفسارات لهذا الموقع بعد.

# servicesEnquiryDetailsSection
source: Enquiry details
ar: تفاصيل الاستفسار

# servicesEnquiryAddDetail
source: Add another issue
ar: إضافة مشكلة أخرى

# servicesEnquiryRemoveDetail
source: Remove issue
ar: إزالة المشكلة

# servicesEnquiryDetailLine
source: Issue {index}
ar: المشكلة {index}

# servicesEnquiryDetailDescription
source: Description
ar: الوصف

# servicesEnquiryDetailStatus
source: Status
ar: الحالة

# servicesEnquiryDetailStatusOpen
source: Open
ar: مفتوح

# servicesEnquiryDetailStatusClosed
source: Closed
ar: مغلق

# servicesEnquiryPhotos
source: Photos
ar: الصور

# servicesEnquiryAddPhotos
source: Add photos
ar: إضافة صور

# servicesEnquiryMaterialReceived
source: Material received
ar: استلام المواد

# servicesEnquiryMaterialReceivedYes
source: Yes
ar: نعم

# servicesEnquiryMaterialReceivedNo
source: No
ar: لا

# servicesEnquiryNoDetails
source: No details recorded.
ar: لا توجد تفاصيل مسجلة.

# servicesEnquiryDetailsRequired
source: Add at least one enquiry detail.
ar: أضف تفصيلًا واحدًا على الأقل للاستفسار.

# servicesEnquiryDetailDescriptionRequired
source: Enter a description for each enquiry detail.
ar: أدخل وصفًا لكل تفصيل في الاستفسار.

# servicesEnquiryAttachmentUnsupportedType
source: Unsupported file type.
ar: نوع الملف غير مدعوم.

# servicesEnquiryAttachmentTooLarge
source: File is too large.
ar: الملف كبير جدًا.

# servicesEnquiryAttachmentLimitReached
source: Attachment limit reached.
ar: تم الوصول إلى الحد الأقصى للمرفقات.

# servicesEnquiryAttachmentFailure
source: Could not attach the file.
ar: تعذّر إرفاق الملف.

# attachmentUploaded
source: Uploaded
ar: تم الرفع

# attachmentLocalOnly
source: Local
ar: محلي

# attachmentPendingUpload
source: Pending
ar: قيد الرفع

# attachmentFailed
source: Failed
ar: فشل

# attachmentPendingDelete
source: Deleting
ar: قيد الحذف

# attachmentDeleted
source: Deleted
ar: محذوف

# servicesNavJobAssignments
source: Job assignments
ar: تكليفات العمل

# servicesPermSubJobAssignments
source: Job assignments
ar: تكليفات العمل

# servicesPermJobAssignmentsView
source: View job assignments
ar: عرض تكليفات العمل

# servicesPermJobAssignmentsViewDesc
source: View the company job assignment queue within your record scope.
ar: عرض قائمة تكليفات العمل ضمن نطاق سجلاتك.

# servicesPermJobAssignmentsCreate
source: Create job assignment
ar: إنشاء تكليف عمل

# servicesPermJobAssignmentsCreateDesc
source: Assign work from an eligible enquiry, including restricted enquiry, employee and team reference lookup.
ar: تكليف العمل من استفسار مؤهل، مع البحث المقيّد عن الاستفسار والموظف والفريق.

# servicesPermJobAssignmentsEdit
source: Edit job assignment
ar: تعديل تكليف العمل

# servicesPermJobAssignmentsEditDesc
source: Edit or reassign an active job assignment.
ar: تعديل أو إعادة تكليف تكليف عمل نشط.

# servicesPermJobAssignmentsCancel
source: Cancel job assignment
ar: إلغاء تكليف العمل

# servicesPermJobAssignmentsCancelDesc
source: Cancel an active job assignment (kept historically).
ar: إلغاء تكليف عمل نشط (يُحفظ تاريخيًا).

# permissionServiceJobAssignmentView
source: View job assignments
ar: عرض تكليفات العمل

# permissionServiceJobAssignmentCreate
source: Create job assignment
ar: إنشاء تكليف عمل

# permissionServiceJobAssignmentEdit
source: Edit job assignment
ar: تعديل تكليف العمل

# permissionServiceJobAssignmentCancel
source: Cancel job assignment
ar: إلغاء تكليف العمل

# servicesJobAssignmentsTitle
source: Job assignments
ar: تكليفات العمل

# servicesJobAssignmentCount
source: {filtered} of {total} job assignments
ar: {filtered} من {total} تكليف عمل

# servicesJobAssignmentSearch
source: Search by assignment, enquiry, customer, mobile, site, employee or team
ar: ابحث برقم التكليف أو الاستفسار أو العميل أو الجوال أو الموقع أو الموظف أو الفريق

# servicesJobAssignmentAllStatuses
source: All statuses
ar: كل الحالات

# servicesJobAssignmentStatusActive
source: Active
ar: نشط

# servicesJobAssignmentStatusCancelled
source: Cancelled
ar: ملغى

# servicesJobAssignmentEmpty
source: No job assignments yet.
ar: لا توجد تكليفات عمل بعد.

# servicesJobAssignmentEmptyMessage
source: Create a job assignment from an open service enquiry.
ar: أنشئ تكليف عمل من استفسار خدمة مفتوح.

# servicesJobAssignmentNoResults
source: No job assignments match your filters.
ar: لا توجد تكليفات عمل مطابقة للمرشحات.

# servicesJobAssignmentAdd
source: New job assignment
ar: تكليف عمل جديد

# servicesJobAssignmentColumnAssignment
source: Assignment
ar: التكليف

# servicesJobAssignmentColumnEnquiry
source: Enquiry
ar: الاستفسار

# servicesJobAssignmentColumnCustomerSite
source: Customer / site
ar: العميل / الموقع

# servicesJobAssignmentColumnVisitDate
source: Visit date
ar: تاريخ الزيارة

# servicesJobAssignmentColumnAssignedTo
source: Assigned to
ar: مُكلَّف إلى

# servicesJobAssignmentColumnPriority
source: Priority
ar: الأولوية

# servicesJobAssignmentColumnStatus
source: Status
ar: الحالة

# servicesJobAssignmentColumnCreated
source: Created
ar: تاريخ الإنشاء

# servicesJobAssignmentFilterTitle
source: Filters
ar: المرشحات

# servicesJobAssignmentFilterStatus
source: Status
ar: الحالة

# servicesJobAssignmentFilterPriority
source: Priority
ar: الأولوية

# servicesJobAssignmentFilterVisitFrom
source: Visit from
ar: الزيارة من

# servicesJobAssignmentFilterVisitTo
source: Visit to
ar: الزيارة إلى

# servicesJobAssignmentFormNew
source: New job assignment
ar: تكليف عمل جديد

# servicesJobAssignmentFormEdit
source: Edit job assignment
ar: تعديل تكليف العمل

# servicesJobAssignmentCreate
source: Create job assignment
ar: إنشاء تكليف عمل

# servicesJobAssignmentSectionJobContext
source: Job context
ar: سياق التكليف

# servicesJobAssignmentSectionSchedule
source: Schedule
ar: الجدولة

# servicesJobAssignmentSectionCustomerLocation
source: Customer & location
ar: العميل والموقع

# servicesJobAssignmentSectionServiceContext
source: Service context
ar: سياق الخدمة

# servicesJobAssignmentSectionSourceIssues
source: Source enquiry issues
ar: مشكلات الاستفسار المصدر

# servicesJobAssignmentSectionWork
source: Work assignment
ar: تكليف العمل

# servicesJobAssignmentNo
source: Assignment no
ar: رقم التكليف

# servicesJobAssignmentDate
source: Assignment date
ar: تاريخ التكليف

# servicesJobAssignmentVisitDate
source: Visit date
ar: تاريخ الزيارة

# servicesJobAssignmentEnquiry
source: Enquiry
ar: الاستفسار

# servicesJobAssignmentSelectEnquiry
source: Select an eligible enquiry
ar: اختر استفسارًا مؤهلًا

# servicesJobAssignmentChangeEnquiry
source: Change enquiry
ar: تغيير الاستفسار

# servicesJobAssignmentNoIssues
source: No enquiry issues recorded.
ar: لا توجد مشكلات مسجلة في الاستفسار.

# servicesJobAssignmentMaterialReceived
source: Material received
ar: استلام المواد

# servicesJobAssignmentWork
source: Work
ar: العمل

# servicesJobAssignmentTechnician
source: Technician
ar: الفني

# servicesJobAssignmentServiceTeam
source: Service team
ar: فريق الخدمة

# servicesJobAssignmentLineStatus
source: Status
ar: الحالة

# servicesJobAssignmentLineStatusPending
source: Pending
ar: قيد الانتظار

# servicesJobAssignmentDescriptionForWork
source: Description for work
ar: وصف العمل

# servicesJobAssignmentAddLine
source: Add work item
ar: إضافة بند عمل

# servicesJobAssignmentRemoveLine
source: Remove work item
ar: إزالة بند العمل

# servicesJobAssignmentLineTitle
source: Work item {index}
ar: بند العمل {index}

# servicesJobAssignmentNoTargets
source: Assign an employee, a service team, or both.
ar: عيّن موظفًا أو فريق خدمة أو كليهما.

# servicesJobAssignmentDetailContext
source: Enquiry context
ar: سياق الاستفسار

# servicesJobAssignmentDetailWork
source: Work items
ar: بنود العمل

# servicesJobAssignmentDetailAudit
source: Record
ar: السجل

# servicesJobAssignmentDetailActivity
source: Activity
ar: النشاط

# servicesJobAssignmentEdit
source: Edit assignment
ar: تعديل التكليف

# servicesJobAssignmentCancel
source: Cancel assignment
ar: إلغاء التكليف

# servicesJobAssignmentCancelConfirmTitle
source: Cancel assignment?
ar: إلغاء التكليف؟

# servicesJobAssignmentCancelConfirmMessage
source: The cancelled assignment stays available historically and cannot be edited afterwards.
ar: يبقى التكليف الملغى متاحًا تاريخيًا ولا يمكن تعديله بعد ذلك.

# servicesJobAssignmentCreated
source: Job assignment created.
ar: تم إنشاء تكليف العمل.

# servicesJobAssignmentUpdated
source: Job assignment updated.
ar: تم تحديث تكليف العمل.

# servicesJobAssignmentCancelled
source: Job assignment cancelled.
ar: تم إلغاء تكليف العمل.

# servicesJobAssignmentNoActivity
source: No activity yet.
ar: لا يوجد نشاط بعد.

# servicesJobAssignmentCreatedBy
source: Created by
ar: أنشأه

# servicesJobAssignmentCreatedAt
source: Created at
ar: تاريخ الإنشاء

# servicesJobAssignmentUpdatedBy
source: Updated by
ar: حدّثه

# servicesJobAssignmentUpdatedAt
source: Updated at
ar: تاريخ التحديث

# servicesJobAssignmentVersion
source: Version
ar: الإصدار

# servicesJobAssignmentCancelledAt
source: Cancelled at
ar: تاريخ الإلغاء

# servicesJobAssignmentEnquiryRequired
source: Select an enquiry.
ar: اختر استفسارًا.

# servicesJobAssignmentVisitDateRequired
source: Select a visit date.
ar: اختر تاريخ الزيارة.

# servicesJobAssignmentLinesRequired
source: Add at least one work item.
ar: أضف بند عمل واحدًا على الأقل.

# servicesJobAssignmentWorkRequired
source: Enter the work for each item.
ar: أدخل العمل لكل بند.

# servicesJobAssignmentWorkTooLong
source: The work text is too long.
ar: نص العمل طويل جدًا.

# servicesJobAssignmentDescriptionTooLong
source: The description is too long.
ar: الوصف طويل جدًا.

# servicesJobAssignmentTargetRequired
source: Assign an employee, a service team, or both.
ar: عيّن موظفًا أو فريق خدمة أو كليهما.

# servicesJobAssignmentEnquiryNotFound
source: Enquiry not found.
ar: الاستفسار غير موجود.

# servicesJobAssignmentEnquiryNotOpen
source: Only open enquiries can be assigned.
ar: يمكن تكليف الاستفسارات المفتوحة فقط.

# servicesJobAssignmentAlreadyActive
source: This enquiry already has an active job assignment.
ar: يوجد تكليف عمل نشط لهذا الاستفسار بالفعل.

# servicesJobAssignmentNotFound
source: Job assignment not found.
ar: تكليف العمل غير موجود.

# servicesJobAssignmentNotEditable
source: Only active job assignments can be edited.
ar: يمكن تعديل تكليفات العمل النشطة فقط.

# servicesJobAssignmentAlreadyCancelled
source: This job assignment is already cancelled.
ar: تكليف العمل ملغى بالفعل.

# servicesJobAssignmentEmployeeInvalid
source: The selected employee is not available.
ar: الموظف المحدد غير متاح.

# servicesJobAssignmentTeamInvalid
source: The selected service team is not available.
ar: فريق الخدمة المحدد غير متاح.

# servicesJobAssignmentEmployeeNotInTeam
source: The selected employee is not a member of the selected service team.
ar: الموظف المحدد ليس عضوًا في فريق الخدمة المحدد.

# servicesJobAssignmentSequenceFailed
source: Could not allocate an assignment number.
ar: تعذّر تخصيص رقم للتكليف.

# servicesJobAssignmentDenied
source: You do not have permission to perform this action.
ar: ليس لديك صلاحية لتنفيذ هذا الإجراء.

# servicesJobAssignmentStorageError
source: Could not save the job assignment. Please try again.
ar: تعذّر حفظ تكليف العمل. حاول مرة أخرى.

# servicesActivityAssigned
source: Assigned
ar: تكليف

# servicesActivityReopened
source: Reopened
ar: إعادة فتح

# servicesOverviewAssignmentsScheduled
source: Scheduled assignments
ar: التكليفات المجدولة

# servicesOverviewAssignmentsToday
source: Visits today
ar: زيارات اليوم

# servicesOverviewAssignmentsUpcoming
source: Upcoming visits
ar: الزيارات القادمة

# servicesOverviewRecentAssignments
source: Upcoming assignments
ar: التكليفات القادمة

# servicesOverviewNoAssignments
source: No upcoming assignments.
ar: لا توجد تكليفات قادمة.

# servicesEnquiryAssignmentSection
source: Job assignment
ar: تكليف العمل

# servicesEnquiryCreateAssignment
source: Create job assignment
ar: إنشاء تكليف عمل

# servicesEnquiryViewAssignment
source: View job assignment
ar: عرض تكليف العمل

# servicesEnquiryStatusAssigned
source: Assigned
ar: مُكلَّف

# notifServiceWorkAssignedTitle
source: Service work assigned
ar: تم تكليفك بعمل خدمة

# notifServiceWorkAssignedBody
source: You have been assigned service work.
ar: تم تكليفك بعمل خدمة.

# servicesJobAssignmentGenerated
source: Generated when saved
ar: يُولَّد عند الحفظ

# servicesPermSubInspections
source: Inspections
ar: الفحوصات

# servicesPermInspectionsView
source: View inspections
ar: عرض الفحوصات

# servicesPermInspectionsViewDesc
source: View the company inspection queue within your record scope.
ar: عرض قائمة الفحوصات ضمن نطاق سجلاتك.

# servicesPermInspectionsCreate
source: Create inspection
ar: إنشاء فحص

# servicesPermInspectionsCreateDesc
source: Create an inspection from an eligible job assignment, including restricted reference lookup.
ar: إنشاء فحص من تكليف عمل مؤهل، مع البحث المقيّد عن المراجع.

# servicesPermInspectionsEdit
source: Edit inspection
ar: تعديل الفحص

# servicesPermInspectionsEditDesc
source: Edit a pending inspection.
ar: تعديل فحص قيد الانتظار.

# servicesPermInspectionsComplete
source: Complete inspection
ar: إكمال الفحص

# servicesPermInspectionsCompleteDesc
source: Finalize a pending inspection.
ar: إنهاء فحص قيد الانتظار.

# servicesPermInspectionsCancel
source: Cancel inspection
ar: إلغاء الفحص

# servicesPermInspectionsCancelDesc
source: Cancel a pending inspection (kept historically).
ar: إلغاء فحص قيد الانتظار (يُحفظ تاريخيًا).

# servicesPermRootCausesView
source: View root causes
ar: عرض الأسباب الجذرية

# servicesPermRootCausesViewDesc
source: View the root cause configuration.
ar: عرض إعدادات الأسباب الجذرية.

# servicesPermRootCausesManage
source: Manage root causes
ar: إدارة الأسباب الجذرية

# servicesPermRootCausesManageDesc
source: Add, edit and deactivate root causes.
ar: إضافة وتعديل وإلغاء تنشيط الأسباب الجذرية.

# servicesPermChargeResponsibilitiesView
source: View charge responsibility
ar: عرض جهة التحميل

# servicesPermChargeResponsibilitiesViewDesc
source: View the charge responsibility configuration.
ar: عرض إعدادات جهة التحميل.

# servicesPermChargeResponsibilitiesManage
source: Manage charge responsibility
ar: إدارة جهة التحميل

# servicesPermChargeResponsibilitiesManageDesc
source: Add, edit and deactivate charge responsibility values.
ar: إضافة وتعديل وإلغاء تنشيط قيم جهة التحميل.

# permissionServiceInspectionView
source: View inspections
ar: عرض الفحوصات

# permissionServiceInspectionCreate
source: Create inspection
ar: إنشاء فحص

# permissionServiceInspectionEdit
source: Edit inspection
ar: تعديل الفحص

# permissionServiceInspectionComplete
source: Complete inspection
ar: إكمال الفحص

# permissionServiceInspectionCancel
source: Cancel inspection
ar: إلغاء الفحص

# servicesNavInspections
source: Inspections
ar: الفحوصات

# servicesRootCausesTitle
source: Root causes
ar: الأسباب الجذرية

# servicesChargeResponsibilitiesTitle
source: Charge responsibility
ar: جهة التحميل

# servicesInspectionsTitle
source: Inspections
ar: الفحوصات

# servicesInspectionCount
source: {filtered} of {total} inspections
ar: {filtered} من {total} فحص

# servicesInspectionSearch
source: Search by inspection, assignment, enquiry, customer, mobile, site or technician
ar: ابحث برقم الفحص أو التكليف أو الاستفسار أو العميل أو الجوال أو الموقع أو الفني

# servicesInspectionAllStatuses
source: All statuses
ar: كل الحالات

# servicesInspectionStatusPending
source: Pending
ar: قيد الانتظار

# servicesInspectionStatusCompleted
source: Completed
ar: مكتمل

# servicesInspectionStatusCancelled
source: Cancelled
ar: ملغى

# servicesInspectionEmpty
source: No inspections yet.
ar: لا توجد فحوصات بعد.

# servicesInspectionEmptyMessage
source: Create an inspection from an active job assignment.
ar: أنشئ فحصًا من تكليف عمل نشط.

# servicesInspectionNoResults
source: No inspections match your filters.
ar: لا توجد فحوصات مطابقة للمرشحات.

# servicesInspectionAdd
source: New inspection
ar: فحص جديد

# servicesInspectionColumnInspection
source: Inspection
ar: الفحص

# servicesInspectionColumnAssignment
source: Job assignment
ar: تكليف العمل

# servicesInspectionColumnEnquiry
source: Enquiry
ar: الاستفسار

# servicesInspectionColumnCustomerSite
source: Customer / site
ar: العميل / الموقع

# servicesInspectionColumnVisit
source: Visit
ar: الزيارة

# servicesInspectionColumnTechnician
source: Technician
ar: الفني

# servicesInspectionColumnRootCause
source: Root cause
ar: السبب الجذري

# servicesInspectionColumnStatus
source: Status
ar: الحالة

# servicesInspectionColumnCreated
source: Created
ar: تاريخ الإنشاء

# servicesInspectionFilterTitle
source: Filters
ar: المرشحات

# servicesInspectionFilterStatus
source: Status
ar: الحالة

# servicesInspectionFilterTechnician
source: Technician
ar: الفني

# servicesInspectionFilterRootCause
source: Root cause
ar: السبب الجذري

# servicesInspectionFilterPriority
source: Priority
ar: الأولوية

# servicesInspectionFilterVisitFrom
source: Visit from
ar: الزيارة من

# servicesInspectionFilterVisitTo
source: Visit to
ar: الزيارة إلى

# servicesInspectionFormNew
source: New inspection
ar: فحص جديد

# servicesInspectionFormEdit
source: Edit inspection
ar: تعديل الفحص

# servicesInspectionCreate
source: Create inspection
ar: إنشاء فحص

# servicesInspectionSectionContext
source: Inspection context
ar: سياق الفحص

# servicesInspectionSectionCustomerService
source: Customer & service context
ar: سياق العميل والخدمة

# servicesInspectionSectionVisit
source: Visit
ar: الزيارة

# servicesInspectionSectionAssessment
source: Assessment
ar: التقييم

# servicesInspectionSectionChecklist
source: Checklist
ar: قائمة التحقق

# servicesInspectionSectionPoints
source: Inspected points
ar: النقاط المفحوصة

# servicesInspectionSectionMaterials
source: Material required
ar: المواد المطلوبة

# servicesInspectionNo
source: Inspection no
ar: رقم الفحص

# servicesInspectionDate
source: Inspection date
ar: تاريخ الفحص

# servicesInspectionJobAssignment
source: Job assignment
ar: تكليف العمل

# servicesInspectionSelectAssignment
source: Select an eligible job assignment
ar: اختر تكليف عمل مؤهلًا

# servicesInspectionVisitDate
source: Visit date
ar: تاريخ الزيارة

# servicesInspectionVisitTime
source: Visit time
ar: وقت الزيارة

# servicesInspectionTechnician
source: Technician
ar: الفني

# servicesInspectionTechnicianOptional
source: Not assigned
ar: غير معيّن

# servicesInspectionRootCause
source: Root cause
ar: السبب الجذري

# servicesInspectionChargeResponsibility
source: Charge responsibility
ar: جهة التحميل

# servicesInspectionChecklistItemTitle
source: Checklist item {index}
ar: بند التحقق {index}

# servicesInspectionWorkType
source: Work type
ar: نوع العمل

# servicesInspectionDescriptionForWork
source: Description for work
ar: وصف العمل

# servicesInspectionChecklistStatus
source: Status
ar: الحالة

# servicesInspectionChecklistStatusPending
source: Pending
ar: قيد الانتظار

# servicesInspectionBeforeWorkPhotos
source: Before work photos
ar: صور قبل العمل

# servicesInspectionAddPhotos
source: Add photos
ar: إضافة صور

# servicesInspectionAddChecklist
source: Add checklist item
ar: إضافة بند تحقق

# servicesInspectionRemoveChecklist
source: Remove checklist item
ar: إزالة بند التحقق

# servicesInspectionPointTitle
source: Point {index}
ar: نقطة {index}

# servicesInspectionPointDescription
source: Description
ar: الوصف

# servicesInspectionAddPoint
source: Add inspected point
ar: إضافة نقطة مفحوصة

# servicesInspectionRemovePoint
source: Remove inspected point
ar: إزالة النقطة المفحوصة

# servicesInspectionMaterialTitle
source: Material {index}
ar: مادة {index}

# servicesInspectionMaterialCode
source: Code
ar: الرمز

# servicesInspectionMaterialDescription
source: Description
ar: الوصف

# servicesInspectionMaterialStatus
source: Status
ar: الحالة

# servicesInspectionMaterialStatusWaiting
source: Waiting
ar: بالانتظار

# servicesInspectionAddMaterial
source: Add material requirement
ar: إضافة مادة مطلوبة

# servicesInspectionRemoveMaterial
source: Remove material requirement
ar: إزالة المادة المطلوبة

# servicesInspectionDetailContext
source: Source context
ar: السياق المصدر

# servicesInspectionDetailAssessment
source: Assessment
ar: التقييم

# servicesInspectionDetailChecklist
source: Checklist
ar: قائمة التحقق

# servicesInspectionDetailPoints
source: Inspected points
ar: النقاط المفحوصة

# servicesInspectionDetailMaterials
source: Material required
ar: المواد المطلوبة

# servicesInspectionDetailAudit
source: Record
ar: السجل

# servicesInspectionDetailActivity
source: Activity
ar: النشاط

# servicesInspectionEdit
source: Edit inspection
ar: تعديل الفحص

# servicesInspectionComplete
source: Complete inspection
ar: إكمال الفحص

# servicesInspectionCancel
source: Cancel inspection
ar: إلغاء الفحص

# servicesInspectionCompleteConfirmTitle
source: Complete inspection?
ar: إكمال الفحص؟

# servicesInspectionCompleteConfirmMessage
source: The inspection becomes read-only and can be used by later workflow steps.
ar: يصبح الفحص للقراءة فقط ويمكن استخدامه في خطوات سير العمل اللاحقة.

# servicesInspectionCancelConfirmTitle
source: Cancel inspection?
ar: إلغاء الفحص؟

# servicesInspectionCancelConfirmMessage
source: The cancelled inspection stays available historically and cannot be edited afterwards.
ar: يبقى الفحص الملغى متاحًا تاريخيًا ولا يمكن تعديله بعد ذلك.

# servicesInspectionCreated
source: Inspection created.
ar: تم إنشاء الفحص.

# servicesInspectionUpdated
source: Inspection updated.
ar: تم تحديث الفحص.
