Repository: Syed-Moiz-Ali/erp
Catalog: lib/l10n/generated/app_*.arb
Languages: ar

# holidayTypePublic
source: Public holiday
ar: عطلة رسمية

# holidayTypeCompany
source: Company holiday
ar: عطلة الشركة

# holidayTypeOptional
source: Optional holiday
ar: عطلة اختيارية

# holidayTypeSpecial
source: Special closure
ar: إغلاق خاص

# holidayScopeCompanyWide
source: Company wide
ar: الشركة بأكملها

# holidayScopeSpecific
source: Specific work locations
ar: أماكن عمل محددة

# leaveRequestTitle
source: Request leave
ar: طلب إجازة

# leaveStartDate
source: Start date
ar: تاريخ البداية

# leaveEndDate
source: End date
ar: تاريخ النهاية

# leaveStartPortion
source: First day
ar: اليوم الأول

# leaveEndPortion
source: Last day
ar: اليوم الأخير

# leaveDayFull
source: Full day
ar: يوم كامل

# leaveDayFirstHalf
source: First half
ar: النصف الأول

# leaveDaySecondHalf
source: Second half
ar: النصف الثاني

# leaveReasonLabel
source: Reason
ar: السبب

# leaveAttachmentLabel
source: Attachment
ar: المرفق

# leavePreviewTitle
source: Summary
ar: الملخص

# leaveRequestedDays
source: Requested days
ar: الأيام المطلوبة

# leaveAvailableDays
source: Available
ar: المتاح

# leaveAfterApproval
source: After approval
ar: بعد الموافقة

# leaveExcludedWeekends
source: Weekends excluded
ar: عطلات نهاية الأسبوع المستثناة

# leaveExcludedHolidays
source: Holidays excluded
ar: العطلات المستثناة

# leaveSubmitRequest
source: Submit request
ar: إرسال الطلب

# leaveNoTypes
source: No leave types are available.
ar: لا توجد أنواع إجازات متاحة.

# leaveSelectType
source: Select leave type
ar: اختر نوع الإجازة

# leaveStatusPending
source: Pending
ar: معلّق

# leaveStatusApproved
source: Approved
ar: معتمد

# leaveStatusRejected
source: Rejected
ar: مرفوض

# leaveStatusCancelled
source: Cancelled
ar: ملغى

# leaveApprove
source: Approve
ar: اعتماد

# leaveReject
source: Reject
ar: رفض

# leaveCancelRequest
source: Cancel request
ar: إلغاء الطلب

# leaveReviewNote
source: Note
ar: ملاحظة

# leaveCancelReason
source: Cancellation reason
ar: سبب الإلغاء

# leaveEmployee
source: Employee
ar: الموظف

# leaveDepartment
source: Department
ar: القسم

# leaveDateRange
source: Dates
ar: التواريخ

# leaveApprovedBy
source: Reviewed by
ar: راجعه

# leaveSubmittedOn
source: Submitted
ar: تم الإرسال

# leaveViewDetails
source: View details
ar: عرض التفاصيل

# leaveApply
source: Apply
ar: تطبيق

# leaveBalancesTitle
source: Leave balances
ar: أرصدة الإجازات

# leaveEntitlement
source: Entitlement
ar: الاستحقاق

# leaveUsed
source: Used
ar: المستخدم

# leavePendingBalance
source: Pending
ar: المعلّق

# leaveAvailable
source: Available
ar: المتاح

# leaveAdjustBalance
source: Adjust balance
ar: تعديل الرصيد

# leaveAdjustAdd
source: Add days
ar: إضافة أيام

# leaveAdjustRemove
source: Remove days
ar: خصم أيام

# leaveAdjustQuantity
source: Days
ar: الأيام

# leaveAdjustReason
source: Reason
ar: السبب

# leaveLedger
source: Balance history
ar: سجل الرصيد

# leaveNoBalance
source: No balance records.
ar: لا توجد سجلات رصيد.

# leaveSelectEmployee
source: Employee
ar: الموظف

# leaveEmployeeFilter
source: Employee
ar: الموظف

# leaveCalendarTitle
source: Leave calendar
ar: تقويم الإجازات

# leaveCalendarLegendLeave
source: Leave
ar: إجازة

# leaveCalendarLegendHoliday
source: Holiday
ar: عطلة

# leaveCalendarEmpty
source: No leave or holidays in this period.
ar: لا توجد إجازات أو عطلات في هذه الفترة.

# leaveFrom
source: From
ar: من

# leaveTo
source: To
ar: إلى

# leaveRequestsEmpty
source: No leave requests.
ar: لا توجد طلبات إجازة.

# leaveApprovalsEmpty
source: No requests are waiting for review.
ar: لا توجد طلبات بانتظار المراجعة.

# leaveNoPendingRequests
source: You have no pending leave requests.
ar: لا توجد لديك طلبات إجازة معلّقة.

# leaveOnLeaveToday
source: On leave today
ar: في إجازة اليوم

# workdayScheduled
source: Scheduled
ar: مجدول

# workdayWorking
source: Working
ar: قيد العمل

# workdayOnBreak
source: On break
ar: في استراحة

# workdayCompleted
source: Completed
ar: مكتمل

# workdayIncomplete
source: Incomplete
ar: غير مكتمل

# workdayOnLeave
source: On leave
ar: في إجازة

# workdayHoliday
source: Holiday
ar: عطلة

# workdayNonWorking
source: Non-working
ar: غير يوم عمل

# workdayIssue
source: Issue
ar: مشكلة

# leavePermissionDenied
source: You do not have access to leave.
ar: ليس لديك صلاحية الوصول إلى الإجازات.

# leaveStorageError
source: Leave data could not be loaded.
ar: تعذر تحميل بيانات الإجازات.

# leaveUnavailable
source: Leave is not available.
ar: الإجازات غير متاحة.

# leaveTypeInactive
source: The selected leave type is not available.
ar: نوع الإجازة المحدد غير متاح.

# leaveNoEmployee
source: Your account is not linked to an employee.
ar: حسابك غير مرتبط بموظف.

# leaveInvalidDateRange
source: The end date must be after the start date.
ar: يجب أن يكون تاريخ النهاية بعد تاريخ البداية.

# leaveReasonRequired
source: A reason is required.
ar: السبب مطلوب.

# leaveNoWorkingDays
source: The selected range has no working days.
ar: النطاق المحدد لا يحتوي على أيام عمل.

# leaveMinimumDays
source: The request is shorter than the policy minimum.
ar: الطلب أقصر من الحد الأدنى للسياسة.

# leaveOverlapping
source: This request overlaps an existing request.
ar: هذا الطلب يتداخل مع طلب موجود.

# leaveInsufficientBalance
source: There is not enough leave balance.
ar: لا يوجد رصيد إجازات كافٍ.

# leavePastRequestNotAllowed
source: Past-dated leave is not allowed.
ar: غير مسموح بطلبات الإجازة بأثر رجعي.

# leaveAdvanceNoticeRequired
source: This request does not meet the advance notice requirement.
ar: هذا الطلب لا يستوفي شرط الإشعار المسبق.

# leaveInvalidQuantity
source: Enter a valid quantity.
ar: أدخل كمية صحيحة.

# leaveRequestNotFound
source: The leave request was not found.
ar: لم يتم العثور على طلب الإجازة.

# leaveAlreadyReviewed
source: This request has already been reviewed.
ar: تمت مراجعة هذا الطلب بالفعل.

# leaveCannotCancelApproved
source: Approved leave can only be cancelled by a manager.
ar: الإجازة المعتمدة يمكن إلغاؤها فقط من قبل مدير.

# leaveReviewNoteRequired
source: A note is required.
ar: الملاحظة مطلوبة.

# leaveSelfApprovalNotAllowed
source: You cannot approve your own leave.
ar: لا يمكنك اعتماد إجازتك الخاصة.

source: Leave saved.
ar: تم حفظ الإجازة.

source: Leave request submitted.
ar: تم إرسال طلب الإجازة.

# leaveIncludeInactive
source: Include inactive
ar: تضمين غير النشط

# leaveUpcoming
source: Upcoming
ar: القادمة

# leavePendingApproval
source: Pending approval
ar: بانتظار الاعتماد

# leaveApprovedThisMonth
source: Approved this month
ar: المعتمدة هذا الشهر

# leaveTeamMembers
source: Team members
ar: أعضاء الفريق

# leaveNoEmployeesOnLeave
source: No employees are on leave today.
ar: لا يوجد موظفون في إجازة اليوم.

# leaveNoUpcoming
source: No upcoming leave.
ar: لا توجد إجازات قادمة.

# leaveHalfDay
source: Half day
ar: نصف يوم

# leaveFullDay
source: Full day
ar: يوم كامل

# leaveReturnDate
source: Return date
ar: تاريخ العودة

# leaveStatusField
source: Status
ar: الحالة

# leaveReviewRequest
source: Review request
ar: مراجعة الطلب

# leaveCompanyLeave
source: Company leave
ar: إجازات الشركة

# leaveApprovalsTitle
source: Leave approvals
ar: اعتمادات الإجازات

# leaveApprovalsSubtitle
source: Review employee leave requests that require your action.
ar: راجع طلبات إجازات الموظفين التي تتطلب إجراءك.

# leaveTeamSubtitle
source: View upcoming leave, team availability and leave requests.
ar: اعرض الإجازات القادمة وتوفر الفريق والطلبات.

# leaveAllSubtitle
source: Monitor company leave, availability and leave requests.
ar: راقب إجازات الشركة والتوفر والطلبات.

# leaveOverviewSubtitle
source: Your leave, team availability and requests.
ar: إجازاتك وتوفر الفريق والطلبات.

# leavePendingRequests
source: Pending requests
ar: الطلبات المعلّقة

# leaveStartingSoon
source: Starting soon
ar: تبدأ قريباً

# leaveTeamRequests
source: Team requests
ar: طلبات الفريق

# leaveCompanyRequests
source: Company requests
ar: طلبات الشركة

# leaveAvailableBalance
source: Available balance
ar: الرصيد المتاح

# leaveBalanceAfterApproval
source: Balance after approval
ar: الرصيد بعد الموافقة

# leaveViewEmployeeLeave
source: View employee leave
ar: عرض إجازات الموظف

# leaveEmployeeLeave
source: Employee leave
ar: إجازات الموظف

# leaveNoPendingApprovals
source: No requests need your approval.
ar: لا توجد طلبات تتطلب اعتمادك.

# leaveSearchEmployee
source: Search employee
ar: بحث عن موظف

# leavePeriodAll
source: All
ar: الكل

# leavePeriodToday
source: Today
ar: اليوم

# leavePeriodThisWeek
source: This week
ar: هذا الأسبوع

# leavePeriodThisMonth
source: This month
ar: هذا الشهر

# leavePeriodNext30
source: Next 30 days
ar: الأيام الثلاثون القادمة

# leavePeriodCustom
source: Custom
ar: مخصص

# leaveClearFilters
source: Clear filters
ar: مسح الفلاتر

# leaveActiveFilters
source: Active filters
ar: الفلاتر النشطة

# leaveManageSettings
source: Manage leave settings
ar: إدارة إعدادات الإجازات

# leaveViewAllLeave
source: View all leave
ar: عرض كل الإجازات

# leaveReviewQueue
source: Review queue
ar: قائمة المراجعة

# leaveNoBalanceForFilters
source: No leave balance found for selected filters.
ar: لا يوجد رصيد إجازات للفلاتر المحددة.

# leaveRequestSection
source: Request
ar: الطلب

# leaveEmployeeSection
source: Employee
ar: الموظف

# leaveBalanceSection
source: Balance
ar: الرصيد

# leaveDecisionSection
source: Decision
ar: القرار

# leaveWorkingDays
source: Working leave days
ar: أيام العمل للإجازة

# leavePortion
source: Portion
ar: الجزء

# leaveStart
source: Start
ar: البداية

# leaveReturn
source: Return
ar: العودة

# leaveOnLeave
source: On leave
ar: في إجازة

# leaveUpcomingHoliday
source: Upcoming holiday
ar: العطلة القادمة

# leaveUpcomingTeamLeave
source: Upcoming team leave
ar: إجازات الفريق القادمة

# leavePendingApprovals
source: Pending approvals
ar: الاعتمادات المعلّقة

# leaveMyLeaveOverview
source: My leave
ar: إجازاتي

# leaveTeamOverview
source: Team leave
ar: إجازات الفريق

# leaveCompanyOverview
source: Company leave
ar: إجازات الشركة

# leaveEmployeeUnavailable
source: This employee's leave information is unavailable.
ar: معلومات إجازات هذا الموظف غير متاحة.

# leaveScopeDenied
source: You do not have access to this leave scope.
ar: ليس لديك صلاحية الوصول إلى نطاق الإجازات هذا.

# leaveRecentRequests
source: Recent requests
ar: الطلبات الأخيرة

# leaveBalanceLedger
source: Balance history
ar: سجل الرصيد

# leaveAdjustmentAdded
source: Added to balance
ar: أُضيف إلى الرصيد

# leaveAdjustmentDeducted
source: Deducted from balance
ar: خُصم من الرصيد

# leaveEffectiveDate
source: Effective date
ar: تاريخ السريان

# leaveCurrentAvailable
source: Current available
ar: المتاح الحالي

# leavePreviewNewAvailable
source: New available balance
ar: الرصيد المتاح الجديد

# leaveNoTeam
source: No team is available for this account.
ar: لا يوجد فريق متاح لهذا الحساب.

# leaveApprovalsEmptyQueue
source: You have no requests waiting for review.
ar: لا توجد طلبات بانتظار مراجعتك.

# leaveRequestedPeriod
source: Requested period
ar: الفترة المطلوبة

# hrPermModuleHr
source: Human resources
ar: الموارد البشرية

# hrPermSubEmployees
source: Employees
ar: الموظفون

# hrPermSubAttendance
source: Attendance
ar: الحضور

# hrPermSubLeave
source: Leave & holidays
ar: الإجازات والعطلات

# hrPermSubReports
source: Reports
ar: التقارير

# hrPermSubConfiguration
source: Configuration
ar: الإعدادات

# hrPermEmployeesView
source: View employee records
ar: عرض سجلات الموظفين

# hrPermEmployeesViewDesc
source: See employee records within the selected scope.
ar: الاطلاع على سجلات الموظفين ضمن النطاق المحدد.

# hrPermEmployeesCreate
source: Create employee
ar: إضافة موظف

# hrPermEmployeesCreateDesc
source: Add new employees to the company.
ar: إضافة موظفين جدد إلى الشركة.

# hrPermEmployeesEdit
source: Edit employee
ar: تعديل موظف

# hrPermEmployeesEditDesc
source: Update employee details and assignments.
ar: تحديث بيانات الموظف وإسناداته.

# hrPermEmployeesDeactivate
source: Deactivate employee
ar: إيقاف موظف

# hrPermEmployeesDeactivateDesc
source: Deactivate or reactivate employee records.
ar: إيقاف أو إعادة تنشيط سجلات الموظفين.

# hrPermAttendanceSelfView
source: View my attendance
ar: عرض حضوري

# hrPermAttendanceSelfViewDesc
source: View personal attendance and history.
ar: عرض الحضور والسجل الشخصي.

# hrPermAttendanceSelfPunch
source: Punch in
ar: تسجيل الحضور

# hrPermAttendanceSelfPunchDesc
source: Start the workday.
ar: بدء يوم العمل.

# hrPermAttendanceSelfPunchOut
source: Punch out
ar: تسجيل الانصراف

# hrPermAttendanceSelfPunchOutDesc
source: End the workday.
ar: إنهاء يوم العمل.

# hrPermAttendanceSelfBreak
source: Take a break
ar: أخذ استراحة

# hrPermAttendanceSelfBreakDesc
source: Start and end breaks.
ar: بدء وإنهاء الاستراحات.

# hrPermAttendanceSelfCorrection
source: Request attendance correction
ar: طلب تصحيح الحضور

# hrPermAttendanceSelfCorrectionDesc
source: Submit attendance correction requests.
ar: إرسال طلبات تصحيح الحضور.

# hrPermAttendanceRecordsView
source: View attendance records
ar: عرض سجلات الحضور

# hrPermAttendanceRecordsViewDesc
source: See workforce attendance within the selected scope.
ar: الاطلاع على حضور الفريق ضمن النطاق المحدد.

# hrPermAttendanceCorrectionsReview
source: Review attendance corrections
ar: مراجعة تصحيحات الحضور

# hrPermAttendanceCorrectionsReviewDesc
source: Approve or reject attendance correction requests.
ar: الموافقة على طلبات تصحيح الحضور أو رفضها.

# hrPermAttendanceCorrectionsApply
source: Apply attendance corrections
ar: تطبيق تصحيحات الحضور

# hrPermAttendanceCorrectionsApplyDesc
source: Directly correct attendance records.
ar: تصحيح سجلات الحضور مباشرة.

# hrPermAttendanceReportsView
source: View attendance reports
ar: عرض تقارير الحضور

# hrPermAttendanceReportsViewDesc
source: See attendance reports and analytics.
ar: الاطلاع على تقارير وتحليلات الحضور.

# hrPermLeaveSelfView
source: View my leave
ar: عرض إجازاتي

# hrPermLeaveSelfViewDesc
source: View personal leave requests.
ar: عرض طلبات الإجازة الشخصية.

# hrPermLeaveSelfRequest
source: Request leave
ar: طلب إجازة

# hrPermLeaveSelfRequestDesc
source: Submit new leave requests.
ar: تقديم طلبات إجازة جديدة.

# hrPermLeaveSelfCancel
source: Cancel my leave
ar: إلغاء إجازتي

# hrPermLeaveSelfCancelDesc
source: Cancel personal pending leave requests.
ar: إلغاء طلبات الإجازة الشخصية المعلقة.

# hrPermLeaveSelfBalance
source: View my balance
ar: عرض رصيدي

# hrPermLeaveSelfBalanceDesc
source: View personal leave balances.
ar: عرض أرصدة الإجازات الشخصية.

# hrPermLeaveRecordsView
source: View leave records
ar: عرض سجلات الإجازات

# hrPermLeaveRecordsViewDesc
source: See leave records within the selected scope.
ar: الاطلاع على سجلات الإجازات ضمن النطاق المحدد.

# hrPermLeaveRequestsReview
source: Review leave requests
ar: مراجعة طلبات الإجازة

# hrPermLeaveRequestsReviewDesc
source: Approve or reject leave requests within the selected scope.
ar: الموافقة على طلبات الإجازة أو رفضها ضمن النطاق المحدد.

# hrPermLeaveBalancesView
source: View leave balances
ar: عرض أرصدة الإجازات

# hrPermLeaveBalancesViewDesc
source: See leave balances within the selected scope.
ar: الاطلاع على أرصدة الإجازات ضمن النطاق المحدد.

# hrPermLeaveBalancesAdjust
source: Adjust leave balances
ar: تعديل أرصدة الإجازات

# hrPermLeaveBalancesAdjustDesc
source: Add or deduct leave balance for employees.
ar: إضافة أو خصم رصيد الإجازات للموظفين.

# hrPermLeaveSettingsManage
source: Manage leave settings
ar: إدارة إعدادات الإجازات

# hrPermLeaveSettingsManageDesc
source: Manage leave configuration overall.
ar: إدارة إعدادات الإجازات بشكل عام.

# hrPermLeaveTypesView
source: View leave types
ar: عرض أنواع الإجازات

# hrPermLeaveTypesViewDesc
source: See leave types.
ar: الاطلاع على أنواع الإجازات.

# hrPermLeaveTypesManage
source: Manage leave types
ar: إدارة أنواع الإجازات

# hrPermLeaveTypesManageDesc
source: Create and edit leave types.
ar: إنشاء وتعديل أنواع الإجازات.

# hrPermLeavePoliciesView
source: View leave policies
ar: عرض سياسات الإجازات

# hrPermLeavePoliciesViewDesc
source: See leave policies.
ar: الاطلاع على سياسات الإجازات.

# hrPermLeavePoliciesManage
source: Manage leave policies
ar: إدارة سياسات الإجازات

# hrPermLeavePoliciesManageDesc
source: Create and edit leave policies.
ar: إنشاء وتعديل سياسات الإجازات.

# hrPermHolidaysView
source: View holidays
ar: عرض العطلات

# hrPermHolidaysViewDesc
source: See the holiday calendar.
ar: الاطلاع على تقويم العطلات.

# hrPermHolidaysManage
source: Manage holidays
ar: إدارة العطلات

# hrPermHolidaysManageDesc
source: Configure holidays and calendars.
ar: إعداد العطلات والتقاويم.

# hrPermReportsLeaveView
source: View leave reports
ar: عرض تقارير الإجازات

# hrPermReportsLeaveViewDesc
source: See leave reports and analytics.
ar: الاطلاع على تقارير وتحليلات الإجازات.

# hrPermShiftsView
source: View shifts
ar: عرض الورديات

# hrPermShiftsViewDesc
source: See shift configuration.
ar: الاطلاع على إعدادات الورديات.

# hrPermShiftsManage
source: Manage shifts
ar: إدارة الورديات

# hrPermShiftsManageDesc
source: Create and edit shifts.
ar: إنشاء وتعديل الورديات.

# hrPermLocationsView
source: View work locations
ar: عرض مواقع العمل

# hrPermLocationsViewDesc
source: See work location configuration.
ar: الاطلاع على إعدادات مواقع العمل.

# hrPermLocationsManage
source: Manage work locations
ar: إدارة مواقع العمل

# hrPermLocationsManageDesc
source: Create and edit work locations.
ar: إنشاء وتعديل مواقع العمل.

# hrPermPoliciesView
source: View attendance policies
ar: عرض سياسات الحضور

# hrPermPoliciesViewDesc
source: See attendance policy configuration.
ar: الاطلاع على إعدادات سياسات الحضور.

# hrPermPoliciesManage
source: Manage attendance policies
ar: إدارة سياسات الحضور

# hrPermPoliciesManageDesc
source: Create and edit attendance policies.
ar: إنشاء وتعديل سياسات الحضور.

# servicesPermModuleServices
source: Services
ar: الخدمات

# servicesPermSubCustomers
source: Customers
ar: العملاء

# servicesPermSubSites
source: Service sites
ar: مواقع الخدمة

# servicesPermSubTeams
source: Service teams
ar: فرق الخدمة

# servicesPermSubConfiguration
source: Configuration
ar: الإعدادات

# servicesPermCustomersView
source: View customers
ar: عرض العملاء

# servicesPermCustomersViewDesc
source: See the service customer directory.
ar: الاطلاع على دليل عملاء الخدمة.

# servicesPermCustomersCreate
source: Create customer
ar: إضافة عميل

# servicesPermCustomersCreateDesc
source: Add new service customers.
ar: إضافة عملاء خدمة جدد.

# servicesPermCustomersEdit
source: Edit customer
ar: تعديل عميل

# servicesPermCustomersEditDesc
source: Update customer details.
ar: تحديث بيانات العميل.

# servicesPermCustomersDeactivate
source: Deactivate customer
ar: إيقاف عميل

# servicesPermCustomersDeactivateDesc
source: Deactivate or reactivate customers.
ar: إيقاف أو إعادة تنشيط العملاء.

# servicesPermSitesView
source: View service sites
ar: عرض مواقع الخدمة

# servicesPermSitesViewDesc
source: See service sites.
ar: الاطلاع على مواقع الخدمة.

# servicesPermSitesCreate
source: Create site
ar: إضافة موقع

# servicesPermSitesCreateDesc
source: Add service sites to customers.
ar: إضافة مواقع خدمة للعملاء.

# servicesPermSitesEdit
source: Edit site
ar: تعديل موقع

# servicesPermSitesEditDesc
source: Update site details.
ar: تحديث بيانات الموقع.

# servicesPermSitesDeactivate
source: Deactivate site
ar: إيقاف موقع

# servicesPermSitesDeactivateDesc
source: Deactivate or reactivate sites.
ar: إيقاف أو إعادة تنشيط المواقع.

# servicesPermTeamsView
source: View service teams
ar: عرض فرق الخدمة

# servicesPermTeamsViewDesc
source: See service teams and membership.
ar: الاطلاع على فرق الخدمة وأعضائها.

# servicesPermTeamsManage
source: Manage service teams
ar: إدارة فرق الخدمة

# servicesPermTeamsManageDesc
source: Create teams and manage membership.
ar: إنشاء الفرق وإدارة العضوية.

# servicesPermServiceTypesView
source: View service types
ar: عرض أنواع الخدمة

# servicesPermServiceTypesViewDesc
source: See configured service types.
ar: الاطلاع على أنواع الخدمة.

# servicesPermServiceTypesManage
source: Manage service types
ar: إدارة أنواع الخدمة

# servicesPermServiceTypesManageDesc
source: Create and edit service types.
ar: إنشاء وتعديل أنواع الخدمة.

# servicesPermComplaintTypesView
source: View complaint types
ar: عرض أنواع الشكاوى

# servicesPermComplaintTypesViewDesc
source: See configured complaint types.
ar: الاطلاع على أنواع الشكاوى.

# servicesPermComplaintTypesManage
source: Manage complaint types
ar: إدارة أنواع الشكاوى

# servicesPermComplaintTypesManageDesc
source: Create and edit complaint types.
ar: إنشاء وتعديل أنواع الشكاوى.

# servicesPermPrioritiesView
source: View priorities
ar: عرض الأولويات

# servicesPermPrioritiesViewDesc
source: See configured service priorities.
ar: الاطلاع على أولويات الخدمة.

# servicesPermPrioritiesManage
source: Manage priorities
ar: إدارة الأولويات

# servicesPermPrioritiesManageDesc
source: Create and edit service priorities.
ar: إنشاء وتعديل أولويات الخدمة.

# servicesPermTicketTypesView
source: View ticket types
ar: عرض أنواع التذاكر

# servicesPermTicketTypesViewDesc
source: See configured ticket types.
ar: الاطلاع على أنواع التذاكر.

# servicesPermTicketTypesManage
source: Manage ticket types
ar: إدارة أنواع التذاكر

# servicesPermTicketTypesManageDesc
source: Create and edit ticket types.
ar: إنشاء وتعديل أنواع التذاكر.

# permissionServiceCustomerView
source: View customers
ar: عرض العملاء

# permissionServiceCustomerCreate
source: Create customer
ar: إضافة عميل

# permissionServiceCustomerEdit
source: Edit customer
ar: تعديل عميل

# permissionServiceCustomerDeactivate
source: Deactivate customer
ar: إيقاف عميل

# permissionServiceSiteView
source: View service sites
ar: عرض مواقع الخدمة

# permissionServiceSiteCreate
source: Create site
ar: إضافة موقع

# permissionServiceSiteEdit
source: Edit site
ar: تعديل موقع

# permissionServiceSiteDeactivate
source: Deactivate site
ar: إيقاف موقع

# permissionServiceTeamView
source: View service teams
ar: عرض فرق الخدمة

# permissionServiceTeamManage
source: Manage service teams
ar: إدارة فرق الخدمة

# permissionServiceTypeView
source: View service types
ar: عرض أنواع الخدمة

# permissionServiceTypeManage
source: Manage service types
ar: إدارة أنواع الخدمة

# permissionComplaintTypeView
source: View complaint types
ar: عرض أنواع الشكاوى

# permissionComplaintTypeManage
source: Manage complaint types
ar: إدارة أنواع الشكاوى

# permissionServicePriorityView
source: View priorities
ar: عرض الأولويات

# permissionServicePriorityManage
source: Manage priorities
ar: إدارة الأولويات

# permissionServiceTicketTypeView
source: View ticket types
ar: عرض أنواع التذاكر

# permissionServiceTicketTypeManage
source: Manage ticket types
ar: إدارة أنواع التذاكر

# servicesNavOverview
source: Overview
ar: نظرة عامة

# servicesNavCustomers
source: Customers
ar: العملاء

# servicesNavSites
source: Sites
ar: المواقع

# servicesNavTeams
source: Teams
ar: الفرق

# servicesNavSettings
source: Services settings
ar: إعدادات الخدمات

# servicesOverviewSubtitle
source: Manage your service directory, teams and operational configuration.
ar: أدر دليل الخدمة والفرق والإعدادات التشغيلية.

# servicesSummaryCustomers
source: Customers
ar: العملاء

# servicesSummarySites
source: Active sites
ar: المواقع النشطة

# servicesSummaryTeams
source: Service teams
ar: فرق الخدمة

# servicesSetupTitle
source: Setup
ar: الإعداد

# servicesSetupServiceTypes
source: Service types
ar: أنواع الخدمة

# servicesSetupPriorities
source: Priorities
ar: الأولويات

# servicesSetupReady
source: Configured
ar: مُهيّأ

# servicesSetupMissing
source: Not configured
ar: غير مُهيّأ

# servicesDirectoryTitle
source: Customer directory
ar: دليل العملاء

# servicesRecentCustomers
source: Recent customers
ar: أحدث العملاء

# servicesNoCustomersYet
source: No customers yet
ar: لا يوجد عملاء بعد

# servicesCustomersTitle
source: Customers
ar: العملاء

# servicesCustomerAdd
source: Add customer
ar: إضافة عميل
